SECRET_KEY=aSgQwIfN0d
MONGO_URI=mongodb+srv://test:12341234@e-commerce.i4yov.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=E-commerce
JWT_SECRET_KEY=hOfrkNASyPMHArsIIMretH27L65PdKS8
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379
CLOUDINARY_CLOUD_NAME=dsbfsc7ii
CLOUDINARY_API_KEY=234463982451924
CLOUDINARY_API_SECRET=oRvQloFeWg2MelgACzu-ev2Kq2U