# PAYOS_CLIENT_ID=800bcb33-0285-467e-a216-da3865d6282b
# PAYOS_API_KEY=d08c2df8-c661-4306-9154-27bcd343733a
# PAYOS_CHECKSUM_KEY=29b412c5d58c460ffaba3a757bff8b8bbd3941b66a5f3e12ccbf57b85486b43c

# CLOUDINARY_CLOUD_NAME=dsbfsc7ii
# CLOUDINARY_API_KEY=234463982451924
# CLOUDINARY_API_SECRET=oRvQloFeWg2MelgACzu-ev2Kq2U

SECRET_KEY=aSgQwIfN0d
MONGO_URI=mongodb+srv://test:12341234@cluster0.i3vkq.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=hOfrkNASyPMHArsIIMretH27L65PdKS8
JWT_ACCESS_TOKEN_EXPIRES=3600
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=6379

CLOUDINARY_CLOUD_NAME=dsbfsc7ii
CLOUDINARY_API_KEY=234463982451924
CLOUDINARY_API_SECRET=oRvQloFeWg2MelgACzu-ev2Kq2U

# PAYOS_CLIENT_ID=800bcb33-0285-467e-a216-da3865d6282b
# PAYOS_API_KEY=d08c2df8-c661-4306-9154-27bcd343733a
# PAYOS_CHECKSUM_KEY=29b412c5d58c460ffaba3a757bff8b8bbd3941b66a5f3e12ccbf57b85486b43c
# PAYOS_RETURN_URL=http://localhost:5000/payment_return
# PAYOS_CANCEL_URL=http://localhost:5000/checkout

VNPAY_TMN_CODE=CFBXXQ1U
VNPAY_HASH_SECRET=FMOBUMGOPQFXJ3E1BHQ48FKGKKMLVXIO
VNPAY_RETURN_URL=https://anko-watch-ecommerce-dnbfvbv2u-enzo3ks-projects.vercel.app/payment_return
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
